import 'package:binokor_web/models/Stydy.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:vertical_tabs_flutter/vertical_tabs.dart';

import '../models/uij.dart';

class StudyPage extends StatefulWidget {
  const StudyPage({Key? key}) : super(key: key);

  @override
  State<StudyPage> createState() => _StudyPageState();
}

class _StudyPageState extends State<StudyPage> with TickerProviderStateMixin {
  late TabController _tabController;
  late TabController _tabStudyController;

  List<Study> _listStudy = [
    Study(
        "Монтажник стальных и железобетонных конструкций",
        "Описание:",
        [
          "Настоящая программа предназначена для повышения квалификации монтажников по монтажу стальных и железобетонных конструкций на 3 разряд. Срок обучения 1 месяц, что составляет 144 часов, из них на теоретические занятия отводится 48 часов, на производственное обучение и 8 часов на экзамен."
        ],
        "Рабочая программа:",
        [
          "Теоретическое обучение по процессу монтажа;",
          "Специальный курс;",
          "Оборудование и технология выполнения работ по монтажу стальных и железобетонных конструкций;",
          "Охрана труда (пожарная безопасность и электробезопасность)."
        ],
        "Практическое обучение:",
        [
          "Производственное обучение;",
          "Производственная практика;",
          "Консультации и квалификационный экзамен."
        ]),
    Study(
        "Машинист крана (крановщик)",
        "Описание:",
        [
          "Данная программа предназначена для подготовки рабочих по профессии «Машинист крана (крановщик)» 2-6 разряда и повышения квалификации рабочих по профессии «машинист крана (крановщик)» 3-6 го разрядов. Общая длительность курса составляет 286 часов."
        ],
        "Рабочая программа:",
        [
          "Общетехнический курс;",
          "Материаловедение;",
          "Основы электротехники;",
          "Основы слесарного дела;",
          "Охрана труда."
        ],
        "Практическое обучение:",
        [
          "Производственное обучение;",
          "Производственная практика;",
          "Консультации и квалификационный экзамен."
        ]),
    Study(
        "Машинист крана (крановщик)",
        "Описание:",
        [
          "Образовательный процесс в организации может осуществляться в течение всего календарного года. Продолжительность учебного года определяется организацией. Трудоемкость профессиональной программы составляет – 60 часов, включая все виды учебной практической работы слушателя."
        ],
        "Рабочая программа:",
        [
          "Основные сведения о грузоподъемных машинах;",
          "Организация работ по безопасной эксплуатации грузоподъемных машин;",
          "Грузозахватные устройства;",
          "Виды и способы строповки грузов;",
          "Охрана труда, электробезопасность и пожарная безопасность."
        ],
        "Практическое обучение:",
        [
          "Первичные навыки обвязки, строповки и отцепки грузов. Освоение подачи сигналов машинисту крана (крановщику);",
          "Приемы строповки грузов. Схемы строповки;",
          "Подготовка груза к перемещению;",
          "Самостоятельное выполнение работ в качестве стропальщика (под руководством крановщика);",
          "Пробная квалификационная работа."
        ]),
    Study(
        "Курсы по ОТ и ТБ",
        "Описание:",
        [
          "Рабочая программа рассчитана для инженерно-технических работников на 36 часа (и для мастеров и бригадиров 72 часов)."
        ],
        "Рабочая программа:",
        [
          "Введение;",
          "Законодательные и правовые основы охраны труда;",
          "Производственная санитария и гигиена труда в строительстве;",
          "Основы техники безопасности в строительстве;",
          "Основы электробезопасности;",
          "Основы пожаробезопасности."
        ],
        "",
        []),
    Study(
        "Формовщик ЖБИ",
        "Описание:",
        [
          "Настоящая программа предназначена для повышения квалификации формовщика железобетонных изделий и конструкций на 3 разряд. Срок обучения 1 месяц, что составляет 144 часов, из них на теоретические занятия отводится 48 часов, на производственное обучение 88 часов и 8 часов на экзамен."
        ],
        "Рабочая программа:",
        [
          "Теоретическое обучение по профессии;",
          "Материаловедение;",
          "Специальная технология;",
          "Охрана труда (пожарная безопасность и электробезопасность)."
        ],
        "Практическое обучение:",
        [
          "Производственное обучение;",
          "Производственная практика;",
          "Консультации и квалификационный экзамен."
        ]),
    Study(
        "Электромонтер по ремонту и обслуживанию электрооборудования",
        "Описание:",
        [
          "Программа предназначена для повышения квалификации электромонтера на 3 разряд. Срок обучения 1 месяц, что составляет 144 часов, из них на теоретические занятия отводится 48 часов, на производственное обучение 88 часов и 8 часов на экзамен."
        ],
        "Рабочая программа:",
        [
          "Теоретическое обучение по профессии;",
          "Основы электромонтажных работ в строительстве;",
          "Охрана труда (пожарная безопасность и электробезопасность).",
        ],
        "Практическое обучение:",
        [
          "Производственное обучение;",
          "Производственная практика;",
          "Консультации и квалификационный экзамен."
        ]),
    Study(
        "Электрогазосварщик",
        "Описание:",
        [
          "Программа предназначена для повышения квалификации электромонтера на 3 разряд. Срок обучения 1 месяц, что составляет 144 часов, из них на теоретические занятия отводится 48 часов, на производственное обучение 88 часов и 8 часов на экзамен."
        ],
        "Рабочая программа:",
        [
          "Материаловедение;",
          "Основы черчения;",
          "Основы электротехники;",
          "Технология и оборудование электрогазосварки."
        ],
        "Практическое обучение:",
        [
          "Производственное обучение;",
          "Производственная практика;",
          "Консультации и квалификационный экзамен."
        ]),
    Study(
        "Специальность «Бухгалтер». Основы бухгалтерского учета",
        "Описание:",
        [
          "Программа курсов предназначена для специалистов хозяйствующих субъектов всех форм собственности и индивидуальных предпринимателей, которые обязаны вести бухгалтерский учет в соответствии с законом Республики Узбекистан «О бухгалтерском учёте». Продолжительность обучения 144 академических часов."
        ],
        "Рабочая программа:",
        [
          "Содержание и функции бухгалтерского учета;",
          "Учет денежных средств и денежных документов;",
          "Учет расчетов;",
          "Учет основных средств и нематериальных активов;",
          "Учет материально-производственных запасов;",
          "Учет затрат на производство продукции;",
          "Учет выпуска и продажи готовой продукции;",
          "Учет труда, заработной платы и расчетов с персоналом по оплате труда;",
          "Учет фондов, резервов и финансовых результатов;",
          "Бухгалтерская отчетность;",
          "Итоговая аттестация;",
          "Экзамен и/или защита итоговой работы.",
        ],
        "",
        ["", "", ""]),
  ];

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 3, vsync: this);
    _tabStudyController = TabController(length: _listStudy.length, vsync: this);
  }

  @override
  Widget build(BuildContext context) {
    return Padding(
        padding: EdgeInsets.only(left: 100, right: 100),
        child: Column(
          children: [
            Container(
              padding: EdgeInsets.only(top: 20),
              alignment: Alignment.topLeft,
              child: Text("Обучение",
                  style: TextStyle(
                      fontSize: UiJ.sizeweight(context) ? 20 : 30,
                      fontWeight: FontWeight.bold,
                      fontFamily: UiJ.fontbold)),
            ),
            Divider(),
            SizedBox(
              height: 20,
            ),
            Container(
                child: TabBar(
                    controller: _tabController,
                    indicatorColor: Colors.amber,
                    //isScrollable: true,
                    labelStyle: TextStyle(
                        fontSize: UiJ.sizeweight(context) ? 20 : 30,
                        fontFamily: UiJ.font),
                    labelColor: Colors.black,
                    tabs: [
                  Tab(
                    text: "Учебные курсы",
                  ),
                  Tab(
                    text: "Преподаватели",
                  ),
                  Tab(
                    text: "Сертификаты",
                  )
                ])),
            Expanded(
                child: TabBarView(
              controller: _tabController,
              children: [
                courses(),
                Container(
                  color: Colors.white,
                ),
                Container(
                  color: Colors.lime,
                ),
              ],
            ))
          ],
        ));
  }

  Widget courses() {
    return Container(
        child: Row(
      children: [
        Expanded(
            child: Column(
          children: [
            Expanded(
                child: VerticalTabs(
                    indicatorColor: Colors.white,
                    // controller: _tabStudyController,
                    // labelStyle: TextStyle(color: Colors.black),
                    // labelColor: Colors.black,
                    // tabTextStyle: TextStyle(
                    //     color: Colors.white,
                    //     fontSize: 30,
                    //     fontFamily: UiJ.font),
                    tabsWidth: MediaQuery.of(context).size.width / 4,
                    tabs: _listStudy
                        .map((e) => Tab(
                                child: Column(
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                              Padding(
                                  padding: EdgeInsets.all(10),
                                  child: Text(e.title,
                                      style: TextStyle(
                                          color: Colors.black,
                                          fontSize: 20,
                                          fontFamily: UiJ.fontbold))),
                                  Divider()
                            ])))
                        .toList(),
                    contents: _listStudy
                        .map((e) => Container(
                              child: Text(e.titledesc),
                            ))
                        .toList())),

            // Expanded(
            //     child: TabBarView(
            //         controller: _tabStudyController,
            //         children: _listStudy
            //             .map((e) => Container(
            //                   child: Text(e.titledesc),
            //                 ))
            //             .toList()))
          ],
        )),
      ],
    ));
  }
}
